{
  "name": "psample",
  "version": "1.0.50",
  "scripts": {
    "dev": "bun run --watch source/Entrypoint.ts"
  },
  "dependencies": {
    "@prisma/adapter-libsql": "^7.4.1",
    "@prisma/client": "^7.4.1",
    "elysia": "latest"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/bun": "latest",
    "prisma": "^7.4.1"
  },
  "private": true,
  "type": "module",
  "module": "source/Entrypoint.ts"
}
